<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.medialab.ui.MainController" spacing="15" alignment="CENTER">
    
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    
    <!-- Task Statistics -->
    <HBox spacing="10" alignment="CENTER">
        <Label text="Total Tasks:" />
        <Label fx:id="totalTasksLabel" text="0" />

        <Label text="Completed:" />
        <Label fx:id="completedTasksLabel" text="0" />

        <Label text="Delayed:" />
        <Label fx:id="delayedTasksLabel" text="0" />

        <Label text="Due in 7 days:" />
        <Label fx:id="dueSoonTasksLabel" text="0" />
    </HBox>
	
    <!-- Lists Section -->
    <HBox spacing="15" alignment="CENTER">
        <!-- Task List -->
        <VBox>
            <Label text="Tasks" style="-fx-font-weight: bold;"/>
            <HBox spacing="5" alignment="CENTER">
		        <TextField fx:id="searchTitleField" promptText="Search by Title" />
		        <ComboBox fx:id="searchCategoryComboBox" promptText="Category" />
		        <ComboBox fx:id="searchPriorityComboBox" promptText="Priority" />
		        <Button text="Search" onAction="#onSearchTasks" />
		        <Button text="Clear" onAction="#onClearSearch" />
	    	</HBox>
            <ListView fx:id="tasksListView" maxHeight="250" prefWidth="200"/>
            
            
            <Label text="Task Actions" style="-fx-font-weight: bold;" />
            
            <GridPane vgap="10">
            <!-- All Inputs for Tasks -->
            
            <Label text="Title:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
	        <TextField fx:id="taskTitleField" promptText="Task Title" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
	
	        <Label text="Description:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
	        <TextField fx:id="taskDescriptionField" promptText="Task Description" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
	
	        <Label text="Category:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
	        <ComboBox fx:id="taskCategoryComboBox" promptText="Select Category" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
	
	        <Label text="Priority:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
	        <ComboBox fx:id="taskPriorityComboBox" promptText="Select Priority" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
	
	        <Label text="Deadline:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
	        <DatePicker fx:id="taskDeadlinePicker" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
	
	        <Label text="Status:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
	        <ComboBox fx:id="taskStatusComboBox" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
	        </GridPane>
	        
	        <VBox VBox.vgrow="ALWAYS"/>
	        <!-- All Buttons for Tasks -->
        	<VBox spacing="10" alignment="CENTER">
	            
	            <HBox spacing="5" alignment="CENTER">
	                <Button text="Add Task" onAction="#onAddTask"/>
	                <Button text="Delete Task" onAction="#onDeleteTask"/>
	            </HBox>
	            <HBox spacing="5" alignment="CENTER">
	                <Button text="Update Task" onAction="#onUpdateTask"/>
	                <Button text="Clear Task Inputs" onAction="#clearTaskInputFields"/>
	            </HBox>
	        </VBox>
	        
        </VBox>
        
        <Separator orientation="VERTICAL"/>
        
        <!-- Category List -->
        <VBox>
            <Label text="Categories" style="-fx-font-weight: bold;"/>
            <ListView fx:id="categoryListView" maxHeight="300" prefWidth="200"/>
            
            <Label text="Category Actions" style="-fx-font-weight: bold;" />
            
            <GridPane vgap="10">
            <!-- All Inputs for Categories -->
            <Label text="Category Title:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
        	<TextField fx:id="categoryTitleField" promptText="Category Title" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
        	</GridPane>
        	
        	<VBox VBox.vgrow="ALWAYS"/>
        	<!-- All Buttons for Categories -->
	        <VBox spacing="10" alignment="CENTER">
	            
	            <HBox spacing="5" alignment="CENTER">
	                <Button text="Add Category" onAction="#onAddCategory"/>
	                <Button text="Delete Category" onAction="#onDeleteCategory"/>
	            </HBox>
	            <HBox spacing="5" alignment="CENTER">
	                <Button text="Update Category" onAction="#onUpdateCategory"/>
	                <Button text="Clear Category Inputs" onAction="#clearCategoryInputFields"/>
	            </HBox>
	        </VBox>
        </VBox>
        
        <Separator orientation="VERTICAL"/>

        <!-- Priority List -->
        <VBox>
            <Label text="Priorities" style="-fx-font-weight: bold;"/>
            <ListView fx:id="priorityListView" maxHeight="300" prefWidth="200"/>
            
            <Label text="Priority Actions" style="-fx-font-weight: bold;" />
            
            <GridPane vgap="10">
            <!-- All Inputs for Priorities -->
            <Label text="Priority Title:" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
        	<TextField fx:id="priorityTitleField" promptText="Priority Title" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
        	</GridPane>
        	
        	<VBox VBox.vgrow="ALWAYS"/>
        	<!-- All Buttons for Priorities -->
	        <VBox spacing="10" alignment="CENTER">
	            
	            <HBox spacing="5" alignment="CENTER">
	                <Button text="Add Priority" onAction="#onAddPriority"/>
	                <Button text="Delete Priority" onAction="#onDeletePriority"/>
	            </HBox>
	            <HBox spacing="5" alignment="CENTER">
	                <Button text="Update Priority" onAction="#onUpdatePriority"/>
	                <Button text="Clear Priority Inputs" onAction="#clearPriorityInputFields"/>
	            </HBox>
	        </VBox>
        </VBox>
        
        <Separator orientation="VERTICAL"/>
        
        <!-- Reminder List -->
        <VBox>
            <Label text="Reminders" style="-fx-font-weight: bold;"/>
            <ListView fx:id="reminderListView" maxHeight="300" prefWidth="200"/>
            
            <Label text="Reminder Actions" style="-fx-font-weight: bold;" />
            
            <GridPane vgap="10">
            <!-- All Inputs for Reminders -->
            <Label text="Reminder Message:" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
	        <TextField fx:id="reminderMessageField" promptText="Reminder Message" GridPane.rowIndex="1" GridPane.columnIndex="4"/>
	        
	        <Label text="Reminder Date" GridPane.rowIndex="2" GridPane.columnIndex="4"/>
	        <ComboBox fx:id="reminderDateComboBox" promptText="Select Type" GridPane.rowIndex="3" GridPane.columnIndex="4"/>
	        
	        <Label text="Specific Reminder Date:" GridPane.rowIndex="4" GridPane.columnIndex="4"/>
	        <DatePicker fx:id="reminderDatePicker" GridPane.rowIndex="5" GridPane.columnIndex="4"/>
	        </GridPane>
	        
	        <VBox VBox.vgrow="ALWAYS"/>
	        <!-- All Buttons for Reminders -->
	        <VBox spacing="10" alignment="CENTER">
	            
	            <HBox spacing="5" alignment="CENTER">
	                <Button text="Add Reminder" onAction="#onAddReminder"/>
	                <Button text="Delete Reminder" onAction="#onDeleteReminder"/>
	            </HBox>
	            <HBox spacing="5" alignment="CENTER">
	                <Button text="Update Reminder" onAction="#onUpdateReminder"/>
	                <Button text="Clear Reminder Inputs" onAction="#clearReminderInputFields"/>
	            </HBox>
	        </VBox>
        </VBox>
    </HBox>
</VBox>